-------------------------------------------------------------------------------
Test set: org.kearis.formation.javaee7.chapitre1.ex02.Address02IT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE! - in org.kearis.formation.javaee7.chapitre1.ex02.Address02IT
shouldCreateAnAddress(org.kearis.formation.javaee7.chapitre1.ex02.Address02IT)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.IllegalArgumentException: Object: org.kearis.formation.javaee7.chapitre1.ex02.Address02@50408f59 is not a known entity type.
	at org.eclipse.persistence.internal.sessions.UnitOfWorkImpl.registerNewObjectForPersist(UnitOfWorkImpl.java:4228)
	at org.eclipse.persistence.internal.jpa.EntityManagerImpl.persist(EntityManagerImpl.java:496)
	at org.kearis.formation.javaee7.chapitre1.ex02.Address02IT.shouldCreateAnAddress(Address02IT.java:20)

