-------------------------------------------------------------------------------
Test set: org.kearis.formation.javaee7.chapitre1.ex59.Item59IT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in org.kearis.formation.javaee7.chapitre1.ex59.Item59IT
shouldCreateSeveralItems(org.kearis.formation.javaee7.chapitre1.ex59.Item59IT)  Time elapsed: 0 sec  <<< ERROR!
java.lang.IllegalArgumentException: Object: org.kearis.formation.javaee7.chapitre1.ex59.Item59@3f91b517 is not a known entity type.
	at org.eclipse.persistence.internal.sessions.UnitOfWorkImpl.registerNewObjectForPersist(UnitOfWorkImpl.java:4228)
	at org.eclipse.persistence.internal.jpa.EntityManagerImpl.persist(EntityManagerImpl.java:496)
	at org.kearis.formation.javaee7.chapitre1.ex59.Item59IT.shouldCreateSeveralItems(Item59IT.java:22)

