-------------------------------------------------------------------------------
Test set: org.kearis.formation.javaee7.chapitre1.ex09.Track09IT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in org.kearis.formation.javaee7.chapitre1.ex09.Track09IT
shouldCreateATrack(org.kearis.formation.javaee7.chapitre1.ex09.Track09IT)  Time elapsed: 0 sec  <<< ERROR!
java.lang.IllegalArgumentException: Object: org.kearis.formation.javaee7.chapitre1.ex09.Track09@1c589d49 is not a known entity type.
	at org.eclipse.persistence.internal.sessions.UnitOfWorkImpl.registerNewObjectForPersist(UnitOfWorkImpl.java:4228)
	at org.eclipse.persistence.internal.jpa.EntityManagerImpl.persist(EntityManagerImpl.java:496)
	at org.kearis.formation.javaee7.chapitre1.ex09.Track09IT.shouldCreateATrack(Track09IT.java:19)

