-------------------------------------------------------------------------------
Test set: org.kearis.formation.javaee7.chapitre1.ex06.News06IT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in org.kearis.formation.javaee7.chapitre1.ex06.News06IT
shouldCreateANews(org.kearis.formation.javaee7.chapitre1.ex06.News06IT)  Time elapsed: 0 sec  <<< ERROR!
java.lang.IllegalArgumentException: Unknown entity bean class: class org.kearis.formation.javaee7.chapitre1.ex06.News06, please verify that this class has been marked with the @Entity annotation.
	at org.eclipse.persistence.internal.jpa.EntityManagerImpl.find(EntityManagerImpl.java:707)
	at org.eclipse.persistence.internal.jpa.EntityManagerImpl.find(EntityManagerImpl.java:588)
	at org.kearis.formation.javaee7.chapitre1.ex06.News06IT.shouldCreateANews(News06IT.java:22)

