-------------------------------------------------------------------------------
Test set: org.kearis.formation.javaee7.chapitre1.ex17.CreditCard17IT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in org.kearis.formation.javaee7.chapitre1.ex17.CreditCard17IT
shouldCreateACreditCard(org.kearis.formation.javaee7.chapitre1.ex17.CreditCard17IT)  Time elapsed: 0 sec  <<< ERROR!
java.lang.IllegalArgumentException: Object: org.kearis.formation.javaee7.chapitre1.ex17.CreditCard17@7c9f0be0 is not a known entity type.
	at org.eclipse.persistence.internal.sessions.UnitOfWorkImpl.registerNewObjectForPersist(UnitOfWorkImpl.java:4228)
	at org.eclipse.persistence.internal.jpa.EntityManagerImpl.persist(EntityManagerImpl.java:496)
	at org.kearis.formation.javaee7.chapitre1.ex17.CreditCard17IT.shouldCreateACreditCard(CreditCard17IT.java:18)

