<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kearis.formation.javaee7.chapitre5</groupId>
  <artifactId>chapitre5-se</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>13 - JMS (Java SE)</name>

  <parent>
    <groupId>org.kearis.formation.javaee7</groupId>
    <artifactId>chapitre5</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.main.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>